---
# yamllint disable rule:line-length
name: 'Modify stratisd checkout'
description: "Modify stratisd checked out files as necessary"
inputs:
  working-directory:
    description: "The working directory for this action"
    required: false
    default: '.'
    type: string
runs:
  using: "composite"
  steps:
    - name: Redirect Rust dependencies
      if: github.event_name == 'pull_request'
      shell: bash
      run: |
        set +e
        # Stratis project dependencies specified in Cargo.toml
        DEPENDENCIES=("devicemapper" "libblkid-rs" "libcryptsetup-rs-sys" "libcryptsetup-rs" "loopdev-3")
        REPOS=("devicemapper-rs" "libblkid-rs" "libcryptsetup-rs" "libcryptsetup-rs" "loopdev-3")
        TREE_ARGS=()
        for (( i=0; i<${#REPOS[@]}; i++ )); do
          dependency=${DEPENDENCIES[$i]}
          repo=${REPOS[$i]}
          cargo add $dependency --git https://github.com/jbaublitz/$repo --branch $GITHUB_HEAD_REF
          jbaublitz=$?
          cargo add $dependency --git https://github.com/mulkieran/$repo --branch $GITHUB_HEAD_REF
          mulkieran=$?
          (( jbaublitz == 0 &&  mulkieran == 0)) && { echo "Duplicate $repo branches"; exit 1; }
          TREE_ARGS+=(--invert=$dependency)
        done
        cargo tree ${TREE_ARGS[@]}
      working-directory: ${{ inputs.working-directory }}
